CONFIG += c++11 object_parallel_to_source

DEFINES += THEALL_USE_PHYSFS_2_1 #GLAD_USE_SDL

INCLUDEPATH += \
    $$PWD/../ \
    $$PWD

INCLUDEPATH += \
    $$[QT_INSTALL_HEADERS]/freetype2

QMAKE_CXXFLAGS += -Wno-misleading-indentation

LIBS += -lsdl2
LIBS += -lmodplug
LIBS += -lFLAC++ -lFLAC -lvorbis -lvorbisfile -logg -lmpg123
LIBS += -lopenal -ltheora -lfreetype -lphysfs -llz4 -lz

win32: {
    DEFINES += THEALL_WINDOWS
}

unix: {

}
macx: {
    OBJECTIVE_SOURCES += \
        $$PWD/common/ios.mm \
        $$PWD/common/macosx.mm
        
    DEFINES += THEALL_MACOSX
}

HEADERS += \
    $$PWD/common/android.h \
    $$PWD/common/b64.h \
    $$PWD/common/config.h \
    $$PWD/common/data.h \
    $$PWD/common/enummap.h \
    $$PWD/common/exception.h \
    $$PWD/common/int.h \
    $$PWD/common/ios.h \
    $$PWD/common/macosx.h \
    $$PWD/common/math.h \
    $$PWD/common/matrix.h \
    $$PWD/common/memoizer.h \
    $$PWD/common/object.h \
    $$PWD/common/stream.h \
    $$PWD/common/stringmap.h \
    $$PWD/common/types.h \
    $$PWD/common/utf8.h \
    $$PWD/common/variant.h \
    $$PWD/common/vector.h \
    $$PWD/common/version.h \
    $$PWD/modules/audio/audio.h \
    $$PWD/modules/audio/base/abstractaudio.h \
    $$PWD/modules/audio/base/abstractsource.h \
    $$PWD/modules/audio/pool.h \
    $$PWD/modules/audio/source.h \
    $$PWD/modules/event/event.h \
    $$PWD/modules/event/message.h \
    $$PWD/modules/filesystem/base/abstractfile.h \
    $$PWD/modules/filesystem/base/abstractfilesystem.h \
    $$PWD/modules/filesystem/base/filedata.h \
    $$PWD/modules/filesystem/droppedfile.h \
    $$PWD/modules/filesystem/file.h \
    $$PWD/modules/filesystem/filesystem.h \
    $$PWD/modules/font/base/abstractfont.h \
    $$PWD/modules/font/base/rasterizer/bmfontrasterizer.h \
    $$PWD/modules/font/base/rasterizer/glyphdata.h \
    $$PWD/modules/font/base/rasterizer/imagerasterizer.h \
    $$PWD/modules/font/base/rasterizer/rasterizer.h \
    $$PWD/modules/font/base/rasterizer/truetyperasterizerbase.h \
    $$PWD/modules/font/base/rasterizer/utf8/utf8.h \
    $$PWD/modules/font/base/rasterizer/utf8/utf8/checked.h \
    $$PWD/modules/font/base/rasterizer/utf8/utf8/core.h \
    $$PWD/modules/font/base/rasterizer/utf8/utf8/unchecked.h \
    $$PWD/modules/font/base/vera.ttf.h \
    $$PWD/modules/font/freetypefont.h \
    $$PWD/modules/font/truetyperasterizer.h \
    $$PWD/modules/graphics/base/color.h \
    $$PWD/modules/graphics/base/drawable.h \
    $$PWD/modules/graphics/base/quad.h \
    $$PWD/modules/graphics/base/volatile.h \
    $$PWD/modules/graphics/canvas.h \
    $$PWD/modules/graphics/font.h \
    $$PWD/modules/graphics/glad/glad.hpp \
    $$PWD/modules/graphics/glad/gladfuncs.hpp \
    $$PWD/modules/graphics/glbuffer.h \
    $$PWD/modules/graphics/glsl.hpp \
    $$PWD/modules/graphics/graphics.h \
    $$PWD/modules/graphics/graphics/abstractgraphics.h \
    $$PWD/modules/graphics/image.h \
    $$PWD/modules/graphics/mesh.h \
    $$PWD/modules/graphics/opengl.h \
    $$PWD/modules/graphics/particle/particlesystembase.h \
    $$PWD/modules/graphics/particlesystem.h \
    $$PWD/modules/graphics/polyline.h \
    $$PWD/modules/graphics/shader.h \
    $$PWD/modules/graphics/spritebatch.h \
    $$PWD/modules/graphics/text.h \
    $$PWD/modules/graphics/texture/texture.h \
    $$PWD/modules/graphics/video.h \
    $$PWD/modules/image/base/abstractimagedata.h \
    $$PWD/modules/image/base/compressedimagedatabase.h \
    $$PWD/modules/image/compressedimagedata.h \
    $$PWD/modules/image/handler/astchandler.h \
    $$PWD/modules/image/handler/compressedformathandler.h \
    $$PWD/modules/image/handler/ddshandler.h \
    $$PWD/modules/image/handler/ddsparse/ddsinfo.h \
    $$PWD/modules/image/handler/ddsparse/ddsparse.h \
    $$PWD/modules/image/handler/formathandler.h \
    $$PWD/modules/image/handler/ktxhandler.h \
    $$PWD/modules/image/handler/lodepng/lodepng.h \
    $$PWD/modules/image/handler/pkmhandler.h \
    $$PWD/modules/image/handler/pnghandler.h \
    $$PWD/modules/image/handler/pvrhandler.h \
    $$PWD/modules/image/handler/stb/stb_image.h \
    $$PWD/modules/image/handler/stbhandler.h \
    $$PWD/modules/image/image.h \
    $$PWD/modules/image/imagedata.h \
    $$PWD/modules/joystick/base/abstractjoystick.h \
    $$PWD/modules/joystick/base/abstractjoystickmanager.h \
    $$PWD/modules/joystick/joystick.h \
    $$PWD/modules/joystick/joystickmanager.h \
    $$PWD/modules/keyboard/keyboard.h \
    $$PWD/modules/math/beziercurve.h \
    $$PWD/modules/math/compresseddata.h \
    $$PWD/modules/math/compressor.h \
    $$PWD/modules/math/math.h \
    $$PWD/modules/math/noise1234/noise1234.h \
    $$PWD/modules/math/noise1234/simplexnoise1234.h \
    $$PWD/modules/math/randomgenerator.h \
    $$PWD/modules/mouse/base/abstractcursor.h \
    $$PWD/modules/mouse/base/mousebase.h \
    $$PWD/modules/mouse/cursor.h \
    $$PWD/modules/mouse/mouse.h \
    $$PWD/modules/network/network.h \
    $$PWD/modules/physics/Box2D/Box2D.h \
    $$PWD/modules/physics/Box2D/Collision/Shapes/b2ChainShape.h \
    $$PWD/modules/physics/Box2D/Collision/Shapes/b2CircleShape.h \
    $$PWD/modules/physics/Box2D/Collision/Shapes/b2EdgeShape.h \
    $$PWD/modules/physics/Box2D/Collision/Shapes/b2PolygonShape.h \
    $$PWD/modules/physics/Box2D/Collision/Shapes/b2Shape.h \
    $$PWD/modules/physics/Box2D/Collision/b2BroadPhase.h \
    $$PWD/modules/physics/Box2D/Collision/b2Collision.h \
    $$PWD/modules/physics/Box2D/Collision/b2Distance.h \
    $$PWD/modules/physics/Box2D/Collision/b2DynamicTree.h \
    $$PWD/modules/physics/Box2D/Collision/b2TimeOfImpact.h \
    $$PWD/modules/physics/Box2D/Common/b2BlockAllocator.h \
    $$PWD/modules/physics/Box2D/Common/b2Draw.h \
    $$PWD/modules/physics/Box2D/Common/b2GrowableStack.h \
    $$PWD/modules/physics/Box2D/Common/b2Math.h \
    $$PWD/modules/physics/Box2D/Common/b2Settings.h \
    $$PWD/modules/physics/Box2D/Common/b2StackAllocator.h \
    $$PWD/modules/physics/Box2D/Common/b2Timer.h \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2CircleContact.h \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2Contact.h \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2ContactSolver.h \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2PolygonContact.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2DistanceJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2FrictionJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2GearJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2Joint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2MotorJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2MouseJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2PulleyJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2RopeJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2WeldJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2WheelJoint.h \
    $$PWD/modules/physics/Box2D/Dynamics/b2Body.h \
    $$PWD/modules/physics/Box2D/Dynamics/b2ContactManager.h \
    $$PWD/modules/physics/Box2D/Dynamics/b2Fixture.h \
    $$PWD/modules/physics/Box2D/Dynamics/b2Island.h \
    $$PWD/modules/physics/Box2D/Dynamics/b2TimeStep.h \
    $$PWD/modules/physics/Box2D/Dynamics/b2World.h \
    $$PWD/modules/physics/Box2D/Dynamics/b2WorldCallbacks.h \
    $$PWD/modules/physics/Box2D/Rope/b2Rope.h \
    $$PWD/modules/physics/DistanceJoint.h \
    $$PWD/modules/physics/EdgeShape.h \
    $$PWD/modules/physics/FrictionJoint.h \
    $$PWD/modules/physics/RevoluteJoint.h \
    $$PWD/modules/physics/RopeJoint.h \
    $$PWD/modules/physics/WeldJoint.h \
    $$PWD/modules/physics/WheelJoint.h \
    $$PWD/modules/physics/base/bodybase.h \
    $$PWD/modules/physics/base/jointbase.h \
    $$PWD/modules/physics/base/shapebase.h \
    $$PWD/modules/physics/body.h \
    $$PWD/modules/physics/chainshape.h \
    $$PWD/modules/physics/circleShape.h \
    $$PWD/modules/physics/contact.h \
    $$PWD/modules/physics/fixture.h \
    $$PWD/modules/physics/gearjoint.h \
    $$PWD/modules/physics/joint.h \
    $$PWD/modules/physics/motorJoint.h \
    $$PWD/modules/physics/mouseJoint.h \
    $$PWD/modules/physics/physics.h \
    $$PWD/modules/physics/polygonShape.h \
    $$PWD/modules/physics/prismaticJoint.h \
    $$PWD/modules/physics/pulleyJoint.h \
    $$PWD/modules/physics/shape.h \
    $$PWD/modules/physics/world.h \
    $$PWD/modules/sound/decoder.h \
    $$PWD/modules/sound/decoder/abstractdecoder.h \
    $$PWD/modules/sound/decoder/coreaudiodecoder.h \
    $$PWD/modules/sound/decoder/flacdecoder.h \
    $$PWD/modules/sound/decoder/gmedecoder.h \
    $$PWD/modules/sound/decoder/modplugdecoder.h \
    $$PWD/modules/sound/decoder/mpg123decoder.h \
    $$PWD/modules/sound/decoder/vorbisdecoder.h \
    $$PWD/modules/sound/decoder/wavedecoder.h \
    $$PWD/modules/sound/decoder/wuff/wuff.h \
    $$PWD/modules/sound/decoder/wuff/wuff_config.h \
    $$PWD/modules/sound/decoder/wuff/wuff_convert.h \
    $$PWD/modules/sound/decoder/wuff/wuff_internal.h \
    $$PWD/modules/sound/sound.h \
    $$PWD/modules/sound/sounddata.h \
    $$PWD/modules/system/base/abstractsystem.h \
    $$PWD/modules/system/system.h \
    $$PWD/modules/thread/base/abstractthread.h \
    $$PWD/modules/thread/thread.h \
    $$PWD/modules/timer/timer.h \
    $$PWD/modules/touch/base/touchbase.h \
    $$PWD/modules/touch/touch.h \
    $$PWD/modules/video/base/abstractvideostream.h \
    $$PWD/modules/video/base/videobase.h \
    $$PWD/modules/video/video.h \
    $$PWD/modules/video/videostream.h \
    $$PWD/modules/window/window.h \
    $$PWD/utils/pch.h \
    $$PWD/utils/sdl_pch.h \
    $$PWD/utils/std_pch.h \
    $$PWD/engine.h

SOURCES += \
    $$PWD/common/exception.cpp \
    $$PWD/common/matrix.cpp \
    $$PWD/common/memoizer.cpp \
    $$PWD/common/object.cpp \
    $$PWD/common/types.cpp \
    $$PWD/common/utf8.cpp \
    $$PWD/common/variant.cpp \
    $$PWD/common/vector.cpp \
    $$PWD/common/b64.cpp \
    $$PWD/engine.cpp \
    $$PWD/modules/audio/audio.cpp \
    $$PWD/modules/audio/base/abstractaudio.cpp \
    $$PWD/modules/audio/base/abstractsource.cpp \
    $$PWD/modules/audio/pool.cpp \
    $$PWD/modules/audio/source.cpp \
    $$PWD/modules/event/event.cpp \
    $$PWD/modules/event/message.cpp \
    $$PWD/modules/filesystem/base/abstractfile.cpp \
    $$PWD/modules/filesystem/base/abstractfilesystem.cpp \
    $$PWD/modules/filesystem/base/filedata.cpp \
    $$PWD/modules/filesystem/droppedfile.cpp \
    $$PWD/modules/filesystem/file.cpp \
    $$PWD/modules/filesystem/filesystem.cpp \
    $$PWD/modules/font/base/abstractfont.cpp \
    $$PWD/modules/font/base/rasterizer/bmfontrasterizer.cpp \
    $$PWD/modules/font/base/rasterizer/glyphdata.cpp \
    $$PWD/modules/font/base/rasterizer/imagerasterizer.cpp \
    $$PWD/modules/font/base/rasterizer/rasterizer.cpp \
    $$PWD/modules/font/base/rasterizer/truetyperasterizerbase.cpp \
    $$PWD/modules/font/freetypefont.cpp \
    $$PWD/modules/font/truetyperasterizer.cpp \
    $$PWD/modules/graphics/base/quad.cpp \
    $$PWD/modules/graphics/base/volatile.cpp \
    $$PWD/modules/graphics/canvas.cpp \
    $$PWD/modules/graphics/font.cpp \
    $$PWD/modules/graphics/glad/glad.cpp \
    $$PWD/modules/graphics/glbuffer.cpp \
    $$PWD/modules/graphics/graphics.cpp \
    $$PWD/modules/graphics/graphics/abstractgraphics.cpp \
    $$PWD/modules/graphics/image.cpp \
    $$PWD/modules/graphics/mesh.cpp \
    $$PWD/modules/graphics/opengl.cpp \
    $$PWD/modules/graphics/particle/particlesystembase.cpp \
    $$PWD/modules/graphics/particlesystem.cpp \
    $$PWD/modules/graphics/polyline.cpp \
    $$PWD/modules/graphics/shader.cpp \
    $$PWD/modules/graphics/spritebatch.cpp \
    $$PWD/modules/graphics/text.cpp \
    $$PWD/modules/graphics/texture/texture.cpp \
    $$PWD/modules/graphics/video.cpp \
    $$PWD/modules/image/base/abstractimagedata.cpp \
    $$PWD/modules/image/base/compressedimagedatabase.cpp \
    $$PWD/modules/image/compressedimagedata.cpp \
    $$PWD/modules/image/handler/astchandler.cpp \
    $$PWD/modules/image/handler/ddshandler.cpp \
    $$PWD/modules/image/handler/ddsparse/ddsparse.cpp \
    $$PWD/modules/image/handler/formathandler.cpp \
    $$PWD/modules/image/handler/ktxhandler.cpp \
    $$PWD/modules/image/handler/lodepng/lodepng.cpp \
    $$PWD/modules/image/handler/pkmhandler.cpp \
    $$PWD/modules/image/handler/pnghandler.cpp \
    $$PWD/modules/image/handler/pvrhandler.cpp \
    $$PWD/modules/image/handler/stbhandler.cpp \
    $$PWD/modules/image/image.cpp \
    $$PWD/modules/image/imagedata.cpp \
    $$PWD/modules/joystick/base/abstractjoystick.cpp \
    $$PWD/modules/joystick/joystick.cpp \
    $$PWD/modules/joystick/joystickmanager.cpp \
    $$PWD/modules/keyboard/keyboard.cpp \
    $$PWD/modules/math/beziercurve.cpp \
    $$PWD/modules/math/compresseddata.cpp \
    $$PWD/modules/math/compressor.cpp \
    $$PWD/modules/math/math.cpp \
    $$PWD/modules/math/noise1234/noise1234.cpp \
    $$PWD/modules/math/noise1234/simplexnoise1234.cpp \
    $$PWD/modules/math/randomgenerator.cpp \
    $$PWD/modules/mouse/base/abstractcursor.cpp \
    $$PWD/modules/mouse/cursor.cpp \
    $$PWD/modules/mouse/mouse.cpp \
    $$PWD/modules/network/network.cpp \
    $$PWD/modules/physics/Box2D/Collision/Shapes/b2ChainShape.cpp \
    $$PWD/modules/physics/Box2D/Collision/Shapes/b2CircleShape.cpp \
    $$PWD/modules/physics/Box2D/Collision/Shapes/b2EdgeShape.cpp \
    $$PWD/modules/physics/Box2D/Collision/Shapes/b2PolygonShape.cpp \
    $$PWD/modules/physics/Box2D/Collision/b2BroadPhase.cpp \
    $$PWD/modules/physics/Box2D/Collision/b2CollideCircle.cpp \
    $$PWD/modules/physics/Box2D/Collision/b2CollideEdge.cpp \
    $$PWD/modules/physics/Box2D/Collision/b2CollidePolygon.cpp \
    $$PWD/modules/physics/Box2D/Collision/b2Collision.cpp \
    $$PWD/modules/physics/Box2D/Collision/b2Distance.cpp \
    $$PWD/modules/physics/Box2D/Collision/b2DynamicTree.cpp \
    $$PWD/modules/physics/Box2D/Collision/b2TimeOfImpact.cpp \
    $$PWD/modules/physics/Box2D/Common/b2BlockAllocator.cpp \
    $$PWD/modules/physics/Box2D/Common/b2Draw.cpp \
    $$PWD/modules/physics/Box2D/Common/b2Math.cpp \
    $$PWD/modules/physics/Box2D/Common/b2Settings.cpp \
    $$PWD/modules/physics/Box2D/Common/b2StackAllocator.cpp \
    $$PWD/modules/physics/Box2D/Common/b2Timer.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2CircleContact.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2Contact.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2ContactSolver.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Contacts/b2PolygonContact.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2DistanceJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2FrictionJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2GearJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2Joint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2MotorJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2MouseJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2PulleyJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2RopeJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2WeldJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/Joints/b2WheelJoint.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/b2Body.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/b2ContactManager.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/b2Fixture.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/b2Island.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/b2World.cpp \
    $$PWD/modules/physics/Box2D/Dynamics/b2WorldCallbacks.cpp \
    $$PWD/modules/physics/Box2D/Rope/b2Rope.cpp \
    $$PWD/modules/physics/base/bodybase.cpp \
    $$PWD/modules/physics/base/jointbase.cpp \
    $$PWD/modules/physics/base/shapebase.cpp \
    $$PWD/modules/physics/body.cpp \
    $$PWD/modules/physics/chainshape.cpp \
    $$PWD/modules/physics/circleshape.cpp \
    $$PWD/modules/physics/contact.cpp \
    $$PWD/modules/physics/distancejoint.cpp \
    $$PWD/modules/physics/edgeshape.cpp \
    $$PWD/modules/physics/fixture.cpp \
    $$PWD/modules/physics/frictionjoint.cpp \
    $$PWD/modules/physics/gearjoint.cpp \
    $$PWD/modules/physics/joint.cpp \
    $$PWD/modules/physics/motorjoint.cpp \
    $$PWD/modules/physics/mousejoint.cpp \
    $$PWD/modules/physics/physics.cpp \
    $$PWD/modules/physics/polygonshape.cpp \
    $$PWD/modules/physics/prismaticjoint.cpp \
    $$PWD/modules/physics/pulleyjoint.cpp \
    $$PWD/modules/physics/revolutejoint.cpp \
    $$PWD/modules/physics/ropejoint.cpp \
    $$PWD/modules/physics/shape.cpp \
    $$PWD/modules/physics/weldjoint.cpp \
    $$PWD/modules/physics/wheeljoint.cpp \
    $$PWD/modules/physics/world.cpp \
    $$PWD/modules/sound/decoder.cpp \
    $$PWD/modules/sound/decoder/coreaudiodecoder.cpp \
    $$PWD/modules/sound/decoder/flacdecoder.cpp \
    $$PWD/modules/sound/decoder/gmedecoder.cpp \
    $$PWD/modules/sound/decoder/modplugdecoder.cpp \
    $$PWD/modules/sound/decoder/mpg123decoder.cpp \
    $$PWD/modules/sound/decoder/vorbisdecoder.cpp \
    $$PWD/modules/sound/decoder/wavedecoder.cpp \
    $$PWD/modules/sound/decoder/wuff/wuff.c \
    $$PWD/modules/sound/decoder/wuff/wuff_convert.c \
    $$PWD/modules/sound/decoder/wuff/wuff_internal.c \
    $$PWD/modules/sound/decoder/wuff/wuff_memory.c \
    $$PWD/modules/sound/sound.cpp \
    $$PWD/modules/sound/sounddata.cpp \
    $$PWD/modules/system/base/abstractsystem.cpp \
    $$PWD/modules/system/system.cpp \
    $$PWD/modules/thread/base/abstractthread.cpp \
    $$PWD/modules/thread/thread.cpp \
    $$PWD/modules/timer/timer.cpp \
    $$PWD/modules/touch/touch.cpp \
    $$PWD/modules/video/base/abstractvideostream.cpp \
    $$PWD/modules/video/video.cpp \
    $$PWD/modules/video/videostream.cpp \
    $$PWD/modules/window/window.cpp
