QT += core widgets multimedia

SOURCES += \
    $$PWD/core.cpp \
    $$PWD/document/document.cpp \
    $$PWD/document/model/actionsmodel.cpp \
    $$PWD/document/model/action/action.cpp \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/areagraphicsitem.cpp \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/handle.cpp \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/resizehandle.cpp \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/rotatehandle.cpp \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/selectiongraphicsitem.cpp \
    $$PWD/document/model/action/framesmodel/frame/framescene/framescene.cpp \
    $$PWD/document/model/action/framesmodel/frame/area.cpp \
    $$PWD/document/model/action/framesmodel/frame/frame.cpp \
    $$PWD/document/model/action/framesmodel/frame/hand.cpp \
    $$PWD/document/model/action/framesmodel/framesmodel.cpp \
    $$PWD/document/model/action/movemodelscene/movemodelgraphicsitem.cpp \
    $$PWD/document/model/action/movemodelscene.cpp \
    $$PWD/document/model/action/framesundocommand.cpp \
    $$PWD/document/model/sound/soundset.cpp \
    $$PWD/document/undocommand/actionsundocommand.cpp \
    $$PWD/document/model/action/framesmodel/frame/shapeobject.cpp \
    $$PWD/document/model/action/framesmodel/frame/areasundocommand.cpp \
    $$PWD/document/model/action/triggersmodel/actiontrigger.cpp \
    $$PWD/document/model/action/triggersmodel/actiontriggersmodel.cpp \
    $$PWD/document/model/action/actiontriggerundocommand.cpp \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/anchorindicator.cpp \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/graphicspixmapitem.cpp \
    $$PWD/document/model/sound/sounditem.cpp \
    $$PWD/document/model/sound/soundsetundocommand.cpp \
    $$PWD/document/model/sound/sounditemsmodel.cpp \
    $$PWD/document/model/action/framesmodel/frame/vector/vectortablemodel.cpp \
    $$PWD/document/model/action/framesmodel/frame/vector/vectoritem.cpp \
    $$PWD/document/model/action/framesmodel/frame/vector/vectortableundocommand.cpp \
    $$PWD/base/cachedpixmap.cpp \
    $$PWD/base/cachedsound.cpp \
    $$PWD/base/docutil.cpp \
    $$PWD/base/filesystemwatcher.cpp \
    $$PWD/base/pixmap.cpp \
    $$PWD/base/propertyitem.cpp \
    $$PWD/base/propertyobject.cpp \
    $$PWD/base/propertysheet.cpp \
    $$PWD/base/propertyundocommand.cpp \
    $$PWD/base/sound.cpp \
    $$PWD/document/documentbase.cpp

HEADERS  += \
    $$PWD/core.h \
    $$PWD/document/document.h \
    $$PWD/document/model/actionsmodel.h \
    $$PWD/document/model/action/action.h \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/areagraphicsitem.h \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/handle.h \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/resizehandle.h \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/rotatehandle.h \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/selectiongraphicsitem.h \
    $$PWD/document/model/action/framesmodel/frame/framescene/framescene.h \
    $$PWD/document/model/action/framesmodel/frame/area.h \
    $$PWD/document/model/action/framesmodel/frame/frame.h \
    $$PWD/document/model/action/framesmodel/frame/hand.h \
    $$PWD/document/model/action/framesmodel/framesmodel.h \
    $$PWD/document/model/action/movemodelscene/movemodelgraphicsitem.h \
    $$PWD/document/model/action/movemodelscene.h \
    $$PWD/document/model/action/framesundocommand.h \
    $$PWD/document/model/sound/soundset.h \
    $$PWD/document/undocommand/actionsundocommand.h \
    $$PWD/document/model/action/framesmodel/frame/shapeobject.h \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/graphicsitemutil.h \
    $$PWD/document/model/action/framesmodel/frame/areasundocommand.h \
    $$PWD/document/model/action/triggersmodel/actiontrigger.h \
    $$PWD/document/model/action/triggersmodel/actiontriggersmodel.h \
    $$PWD/document/model/action/actiontriggerundocommand.h \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/anchorindicator.h \
    $$PWD/document/model/action/framesmodel/frame/framescene/graphicsitem/graphicspixmapitem.h \
    $$PWD/document/model/sound/sounditem.h \
    $$PWD/document/model/sound/soundsetundocommand.h \
    $$PWD/document/model/sound/sounditemsmodel.h \
    $$PWD/document/model/action/framesmodel/frame/vector/vectortablemodel.h \
    $$PWD/document/model/action/framesmodel/frame/vector/vectoritem.h \
    $$PWD/document/model/action/framesmodel/frame/vector/vectortableundocommand.h \
    $$PWD/base/cachedpixmap.h \
    $$PWD/base/cachedsound.h \
    $$PWD/base/docutil.h \
    $$PWD/base/filesystemwatcher.h \
    $$PWD/base/pixmap.h \
    $$PWD/base/property.h \
    $$PWD/base/propertyitem.h \
    $$PWD/base/propertyobject.h \
    $$PWD/base/propertysheet.h \
    $$PWD/base/propertyundocommand.h \
    $$PWD/base/sound.h \
    $$PWD/document/documentbase.h
